# ProjectTaskFlow

./: CDC_OPENSEARCH.md
CdcConsumerService/: CDC_DEBEZIUM_TUTORIAL.md  build.gradle  settings.gradle  test-cdc.sql
CdcConsumerService/src/main/java/com/abarigena/cdcconsumerservice/: CdcConsumerServiceApplication.java
CdcConsumerService/src/main/java/com/abarigena/cdcconsumerservice/config/: KafkaConfig.java  OpenSearchConfig.java
CdcConsumerService/src/main/java/com/abarigena/cdcconsumerservice/consumer/: BusinessEntityConsumer.java  OutboxEventConsumer.java
CdcConsumerService/src/main/java/com/abarigena/cdcconsumerservice/controller/: CdcHealthController.java  HealthController.java  SimpleCdcStatusController.java
CdcConsumerService/src/main/java/com/abarigena/cdcconsumerservice/dto/: CommentIndex.java  DebeziumEvent.java  OutboxEventData.java  ProjectIndex.java  TaskIndex.java  UserIndex.java
CdcConsumerService/src/main/java/com/abarigena/cdcconsumerservice/mapper/: IndexMapper.java
CdcConsumerService/src/main/java/com/abarigena/cdcconsumerservice/service/: OpenSearchSyncService.java
CdcConsumerService/src/main/resources/: application.yml
CdcConsumerService/src/test/java/com/abarigena/cdcconsumerservice/: CdcConsumerServiceApplicationTests.java
EventConsumerService/: build.gradle
NotificationService/: build.gradle  gradle.properties
NotificationService/src/main/java/com/abarigena/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/com/abarigena/notificationservice/config/: RabbitConfiguration.java
NotificationService/src/main/java/com/abarigena/notificationservice/dto/: TaskHistoryDto.java
NotificationService/src/main/java/com/abarigena/notificationservice/mapper/: TaskHistoryMapper.java
NotificationService/src/main/java/com/abarigena/notificationservice/service/: TaskEventListener.java
NotificationService/src/main/java/com/abarigena/notificationservice/store/entity/: NotificationTaskHistory.java
NotificationService/src/main/resources/: application.yml
NotificationService/src/main/resources/db/changelog/: 001-create-notifications-schema.xml  002-alter-notification-task-history-details-type.xml  db.changelog-master.xml
NotificationService/src/test/java/com/abarigena/notificationservice/: NotificationServiceApplicationTests.java
NotificationService/src/test/java/com/abarigena/notificationservice/integration/: TaskEventListenerTest.java
TaskFlow/: build.gradle  debezium-postgres-connector.json  docker-compose.yml  gradle.properties  init-cdc-table.sql  init-debezium.sh  known-event.sql  simple-test.sql  test-insert.sql  tested-query-jooq.http
TaskFlow/src/main/java/com/abarigena/taskflow/: TaskFlowApplication.java
TaskFlow/src/main/java/com/abarigena/taskflow/aspect/: ServiceLoggingAspect.java
TaskFlow/src/main/java/com/abarigena/taskflow/config/: DebeziumInitializer.java  JacksonConfig.java  JwtAuthenticationConverter.java  JwtAuthenticationManager.java  JwtAuthenticationToken.java  KafkaTopicConfig.java  OpenSearchConfig.java  RabbitConfiguration.java  RedisConfig.java  SecurityConfig.java
TaskFlow/src/main/java/com/abarigena/taskflow/consumer/: KafkaLogConsumer.java
TaskFlow/src/main/java/com/abarigena/taskflow/controller/: AnalyticsController.java  AuthController.java  CommentController.java  DocumentFileController.java  EventLogController.java  LogEntryController.java  ProjectController.java  RedisTestController.java  SearchController.java  TaskController.java  TaskHistoryController.java  UserController.java
TaskFlow/src/main/java/com/abarigena/taskflow/dto/: CacheInvalidationEvent.java  CommentDto.java  DomainEvent.java  ProjectDto.java  TaskDto.java  TaskHistoryDto.java  UserDto.java
TaskFlow/src/main/java/com/abarigena/taskflow/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
TaskFlow/src/main/java/com/abarigena/taskflow/mapper/: CommentMapper.java  ProjectMapper.java  TaskHistoryMapper.java  TaskMapper.java  UserMapper.java
TaskFlow/src/main/java/com/abarigena/taskflow/producer/: DomainEventProducerService.java  KafkaLogProducerService.java  RabbitProducer.java
TaskFlow/src/main/java/com/abarigena/taskflow/service/: AuthService.java  JwtService.java  ReactiveRedisService.java  RedisEventPublisher.java  RedisEventSubscriber.java  UserDetailsServiceImpl.java
TaskFlow/src/main/java/com/abarigena/taskflow/serviceNoSQL/: DocumentFileService.java  DocumentFileServiceImpl.java  EventLogService.java  EventLogServiceImpl.java  LogEntryService.java  LogEntryServiceImpl.java  OpenSearchService.java  OpenSearchServiceImpl.java  TaskHistoryService.java  TaskHistoryServiceImpl.java
TaskFlow/src/main/java/com/abarigena/taskflow/serviceSQL/: CommentService.java  CommentServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
TaskFlow/src/main/java/com/abarigena/taskflow/utility/: SecurityUtils.java
TaskFlow/src/main/resources/: application.yml  debezium-postgres-connector.json
TaskFlow/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Fix_project_updated_at_column.sql  V3__Generated_test_data_by_AI.sql  V4__Add_authentication_fields.sql  V5__Create_task15_user_table.sql
TaskFlow/src/main/resources/graphql/: schema.graphqls
TaskFlow/src/test/java/com/abarigena/taskflow/: TaskFlowApplicationTests.java
TaskFlow/src/test/java/com/abarigena/taskflow/consumer/: KafkaLogConsumerTests.java
TaskFlow/src/test/java/com/abarigena/taskflow/controller/: SearchControllerTest.java
TaskFlow/src/test/java/com/abarigena/taskflow/integration/: AbstractIntegrationTest.java  TaskControllerIntegrationTest.java  UserServiceCacheIntegrationTest.java
TaskFlow/src/test/java/com/abarigena/taskflow/producer/: DomainEventProducerServiceTest.java  KafkaLogProducerServiceTests.java
TaskFlow/src/test/java/com/abarigena/taskflow/serviceTest/: DocumentFileServiceTest.java  ProjectServiceTest.java  TaskHistoryServiceTest.java  TaskServiceTest.java  UserServiceTest.java
(+46 files in other folders)
