plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.abarigena'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Web для REST endpoints
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Kafka для CDC consumer
	implementation 'org.springframework.kafka:spring-kafka'
	
	// JSON обработка
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	
	// OpenSearch клиент вместо Elasticsearch
	implementation 'org.opensearch.client:opensearch-rest-client:2.10.0'
	implementation 'org.opensearch.client:opensearch-java:2.10.0'
	implementation 'com.fasterxml.jackson.core:jackson-core'
	
	// Lombok для упрощения кода
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Тестирование
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
} 