systemProp.javax.net.ssl.trustStore=NONE
systemProp.javax.net.ssl.trustStoreType=WINDOWS-ROOT
org.gradle.daemon=false

# Временное решение для SSL проблем (ТОЛЬКО ДЛЯ РАЗРАБОТКИ!)
systemProp.trust_all_cert=true
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.com.sun.net.ssl.checkRevocation=false
org.gradle.jvmargs=-Dtrust_all_cert=true -Dcom.sun.net.ssl.checkRevocation=false -Djdk.internal.httpclient.disableHostnameVerification=true